package com.test.orders.books;

public class Order {

	private long id; // id of order
	private double price;
	private char side; // B "Bid" or O "Offer "
	private long size;

	public Order(long id, double price, char side, long size) {
		this.id = id;
		this.price = price;
		this.size = size;
		this.side = side;
	}

	public long getId() {
		return id;
	}

	public double getPrice() {
		return price;
	}

	public long getSize() {
		return size;
	}

	public char getSide() {
		return side;
	}

	public void setId(long id) {
		this.id = id;
	}

	public void setPrice(double price) {
		this.price = price;
	}

	public void setSide(char side) {
		this.side = side;
	}

	public void setSize(long size) {
		this.size = size;
	}

	/**
	 * Automatically generated by Eclipse
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + (int) (id ^ (id >>> 32));
		long temp;
		temp = Double.doubleToLongBits(price);
		result = prime * result + (int) (temp ^ (temp >>> 32));
		result = prime * result + side;
		result = prime * result + (int) (size ^ (size >>> 32));
		return result;
	}

	/**
	 * Automatically generated by Eclipse
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Order other = (Order) obj;
		if (id != other.id)
			return false;
		/*
		if (Double.doubleToLongBits(price) != Double.doubleToLongBits(other.price))
			return false;
		if (side != other.side)
			return false;
		if (size != other.size)
			return false;
			*/
		return true;
	}
	
}
